<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZxWindow</class>
 <widget class="QMainWindow" name="ZxWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>585</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>ZX Spectrum 48K</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rise.qrc">
    <normaloff>:/svg/icons/assets/svg/zxmon.svg</normaloff>:/svg/icons/assets/svg/zxmon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="screen_view">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="action_Copy"/>
   <addaction name="separator"/>
   <addaction name="actionJoystick"/>
   <addaction name="actionMouse"/>
   <addaction name="separator"/>
   <addaction name="actionDevices"/>
   <addaction name="separator"/>
   <addaction name="actionPause"/>
   <addaction name="separator"/>
   <addaction name="actionReset"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../rise.qrc">
     <normaloff>:/svg/icons/assets/svg/open.svg</normaloff>:/svg/icons/assets/svg/open.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open image / snapshot (&lt;span style=&quot; font-weight:700;&quot;&gt;F3&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../rise.qrc">
     <normaloff>:/svg/icons/assets/svg/save.svg</normaloff>:/svg/icons/assets/svg/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save snapshot (&lt;span style=&quot; font-weight:700;&quot;&gt;F5&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="../rise.qrc">
     <normaloff>:/svg/icons/assets/svg/restart.svg</normaloff>:/svg/icons/assets/svg/restart.svg</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reset (&lt;span style=&quot; font-weight:700;&quot;&gt;F9&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rise.qrc">
     <normaloff>:/svg/icons/assets/svg/pause.svg</normaloff>:/svg/icons/assets/svg/pause.svg</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pause on/off (&lt;span style=&quot; font-weight:700;&quot;&gt;F8&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_Copy">
   <property name="icon">
    <iconset resource="../rise.qrc">
     <normaloff>:/svg/icons/assets/svg/scrshot.svg</normaloff>:/svg/icons/assets/svg/scrshot.svg</iconset>
   </property>
   <property name="text">
    <string> Copy</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copy screenshot (&lt;span style=&quot; font-weight:700;&quot;&gt;F11&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionJoystick">
   <property name="icon">
    <iconset resource="../rise.qrc">
     <normaloff>:/svg/icons/assets/svg/joystick.svg</normaloff>:/svg/icons/assets/svg/joystick.svg</iconset>
   </property>
   <property name="text">
    <string>Joystick</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select next virtual joystick (&lt;span style=&quot; font-weight:700;&quot;&gt;Tab&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionMouse">
   <property name="icon">
    <iconset resource="../rise.qrc">
     <normaloff>:/svg/icons/assets/svg/mouse.svg</normaloff>:/svg/icons/assets/svg/mouse.svg</iconset>
   </property>
   <property name="text">
    <string>Mouse</string>
   </property>
   <property name="toolTip">
    <string>Select next mouse</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDevices">
   <property name="icon">
    <iconset resource="../rise.qrc">
     <normaloff>:/svg/icons/assets/svg/devices.svg</normaloff>:/svg/icons/assets/svg/devices.svg</iconset>
   </property>
   <property name="text">
    <string>Devices</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toggle Devices window (&lt;span style=&quot; font-weight:700;&quot;&gt;F2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../rise.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>ZxWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset</sender>
   <signal>triggered()</signal>
   <receiver>ZxWindow</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPause</sender>
   <signal>toggled(bool)</signal>
   <receiver>ZxWindow</receiver>
   <slot>pause(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionJoystick</sender>
   <signal>triggered()</signal>
   <receiver>ZxWindow</receiver>
   <slot>nextJoystick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>ZxWindow</receiver>
   <slot>saveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Copy</sender>
   <signal>triggered()</signal>
   <receiver>ZxWindow</receiver>
   <slot>copyScreenshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMouse</sender>
   <signal>triggered()</signal>
   <receiver>ZxWindow</receiver>
   <slot>nextMouse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDevices</sender>
   <signal>triggered()</signal>
   <receiver>ZxWindow</receiver>
   <slot>toggleControlPanel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFile()</slot>
  <slot>reset()</slot>
  <slot>pause(bool)</slot>
  <slot>nextJoystick()</slot>
  <slot>saveFile()</slot>
  <slot>copyScreenshot()</slot>
  <slot>nextMouse()</slot>
  <slot>startTape()</slot>
  <slot>toggleControlPanel()</slot>
 </slots>
</ui>
